<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deposito San Antonio E Hijos S.A.S</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <input type="checkbox" id="header-toggle" class="header-toggle" />
    <header class="main-header">
      <ul>
        <li><a class="header_nav" href="#home">Principal</a></li>
        <li><a class="header_nav" href="#about">Nosotros</a></li>
        <li><a class="header_nav" href="#materiales">Materiales</a></li>
        <li><a class="header_nav" href="#ofertas">Ofertas</a></li>
        <li><a class="header_nav" href="#contact">Contacto</a></li>
      </ul>
      <label class="toggle-label" for="header-toggle"><a></a></label>
    </header>
    <main>
      <section class="home" id="home">
        <span class="main-line"></span>
        <div class="home-content-wrapper">
          <img
            class="logo"
            src="img/logo_placeholder.png"
            alt="Logo Deposito San Antonio E Hijos"
          />
          <h1>Depósito San Antonio E Hijos S.A.S</h1>
          <p>
            Compra y venta de materiales industriales. Comercializamos tuberías,
            barras y ejes de acero, nuevos y de segunda mano.
          </p>
        </div>
        <aside class="whatsapp">
          <a href="#"><img src="img/whatsapp.png" alt="Whatsapp logo" /></a>
        </aside>
      </section>
      <section class="about" id="about">
        <div class="about-content-wrapper">
          <h2>Nosotros</h2>
          <p>
            Nos caracterizamos por brindar un servicio de calidad con precios
            más asequibles para nuestros clientes, contribuyendo al desarrollo
            de Colombia. La empresa se desempeña en varios campos de actividad
            petrolera y de construcción. Con ventas al retal y de línea con
            productos nuevos y de segunda mano.
          </p>
          <img class="about_img" src="img/tubos.png" alt="tubería" />
        </div>
      </section>
      <section class="materiales" id="materiales">
        <div class="materiales-container">
          <h2 class="materiales_title">MATERIALES</h2>
          <div class="slider">
            <input type="radio" name="slide" id="slide1" checked />
            <input type="radio" name="slide" id="slide2" />
            <input type="radio" name="slide" id="slide3" />
            <input type="radio" name="slide" id="slide4" />
            <div class="slider-content slide1">
              <h3>Drill Pipe</h3>
              <p>
                La tubería de perforación <strong>Drill Pipe</strong> se compone
                de un tubo sin costuras, grande y pesado que gira sobre el eje
                del taladro y permite el flujo del líquido.
              </p>
              <div class="medidas-container">
                <div class="medidas">
                  <p><strong>Con medidas desde:</strong></p>
                  <ul>
                    <li>3 1/2"</li>
                    <li>5"</li>
                    <li>6 5/8"</li>
                  </ul>
                </div>
                <img
                  class="mat_img"
                  src="img/drillpipe.png"
                  alt="tubería Drill Pipe"
                />
              </div>
            </div>
            <div class="slider-content slide2">
              <h3>LINE PIPE</h3>
              <p>
                La <strong>tubería de línea</strong> permite transportar
                diferentes tipos de fluidos como agua, aceite, combustible,
                petróleo, entre otros.
              </p>
              <img
                class="mat_img"
                src="img/linepipe_1.png"
                alt="tubería Drill Pipe"
              />
            </div>
            <div class="slider-content slide3">
              <h3>BARRAS PERFORADAS</h3>
              <p>
                <strong>Barra perforadora</strong> es un acero de alta
                resistencia que gracias a su capacidad de ser soldada, se
                utiiliza en mecanizados.
              </p>
              <img
                class="mat_img"
                src="img/barra_1.png"
                alt="tubería Drill Pipe"
              />
            </div>
            <div class="slider-content slide4">
              <h3>EJES</h3>
              <p>
                La <strong>barra de acero al carbono</strong> es perfecta para
                usos generales, contiene acero bajo en carbono, esta puede
                aportar una excelente conformabilidad y soldadibilidad.
              </p>
              <img
                class="mat_img"
                src="img/ejes_1.png"
                alt="tubería Drill Pipe"
              />
            </div>
          </div>
        </div>
        <div class="dots">
          <label for="slide1"></label>
          <label for="slide2"></label>
          <label for="slide3"></label>
          <label for="slide4"></label>
        </div>
      </section>
      <section class="ofertas" id="ofertas">
        <div class="ofertas_title"><h2>OFERTAS</h2></div>
        <div class="ofertas-content-wrapper">
          <img class="ofertas_img" src="img/6.png" alt="tubería" />
          <h4 class="ofertas_info">Codos y Flanches</h4>
        </div>
        <div class="ofertas-content-wrapper">
          <img class="ofertas_img" src="img/4.png" alt="tubería" />
          <h4 class="ofertas_info">Centralizadores</h4>
        </div>
        <div class="ofertas-content-wrapper">
          <img class="ofertas_img" src="img/5.png" alt="tubería" />
          <h4 class="ofertas_info">Centralizadores</h4>
        </div>
        <div class="ofertas-content-wrapper">
          <img class="ofertas_img" src="img/1.png" alt="tubería" />
          <h4 class="ofertas_info">Válvulas</h4>
        </div>
        <div class="ofertas-content-wrapper">
          <img class="ofertas_img" src="img/2.png" alt="tubería" />
          <h4 class="ofertas_info">Polipasto</h4>
        </div>
        <div class="ofertas-content-wrapper">
          <img class="ofertas_img" src="img/3.png" alt="tubería" />
          <h4 class="ofertas_info">Cabezal</h4>
        </div>
        <div class="ofertas-content-wrapper">
          <img class="ofertas_img" src="img/7.png" alt="tubería" />
          <h4 class="ofertas_info">Tuercas</h4>
        </div>
        <div class="ofertas-content-wrapper">
          <img class="ofertas_img" src="img/8.png" alt="tubería" />
          <h4 class="ofertas_info">Camisas Hidráulicas</h4>
        </div>
        <div class="ofertas-content-wrapper">
          <img class="ofertas_img" src="img/9.png" alt="tubería" />
          <h4 class="ofertas_info">Bomba Centrífuga</h4>
        </div>
      </section>
      <section class="contact" id="contact">
        <div class="contact_title"><h2>CONTACTO</h2></div>
        <div class="contact-content-wrapper">
          <div class="contact-content_info1">
            <img
              class="logo"
              src="img/logo_placeholder.png"
              alt="Logo Deposito San Antonio E Hijos"
            />
            <h4>Deposito San Antonio e hijos S.A.S</h4>
            <span>Carrera 28 # 7-76</span>
            <span>Colombia-Bogotá</span>
            <span>Tel. (57) 315 38 30 711</span>
            <span>(57) 2 77 44 03</span>
          </div>
        </div>
        <div class="contact-content-wrapper">
          <div class="contact-content_info2">
            <form class="contact_form">
              <label for="empresa">Empresa</label>
              <input type="text" id="empresa" name="user_empresa" />
              <label for="email">Correo</label>
              <input type="email" id="email" name="user_email" />
              <label for="asunto">Asunto</label>
              <textarea id="asunto" name="user_asunto"></textarea>
              <button type="submit">Enviar</button>
            </form>
          </div>
        </div>
        <div class="contact-content-wrapper">
          <div class="contact-content_info3">
            <h4>Escríbenos por whatsapp</h4>
            <img src="img/whatsapp.png" alt="whatsapp logo" />
            <span>Tel. (57) 315 38 30 711</span>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
